# ExchangeMoney

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jgbravo/exchangemoney/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jgbravo/exchangemoney/: ExchangeMoneyApp.kt
app/src/main/java/com/jgbravo/exchangemoney/data/datasource/: ExchangeDataSource.kt  ExchangeDataSourceImpl.kt
app/src/main/java/com/jgbravo/exchangemoney/data/dtos/in/: CurrencyInDTO.kt  RatesInDTO.kt
app/src/main/java/com/jgbravo/exchangemoney/data/dtos/mappers/: CurrencyMappers.kt
app/src/main/java/com/jgbravo/exchangemoney/data/entities/: Currency.kt  Rate.kt
app/src/main/java/com/jgbravo/exchangemoney/data/remote/: ExchangeApi.kt
app/src/main/java/com/jgbravo/exchangemoney/data/repositories/: ExchangeRepository.kt
app/src/main/java/com/jgbravo/exchangemoney/di/: AppModule.kt
app/src/main/java/com/jgbravo/exchangemoney/ui/screens/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/jgbravo/exchangemoney/utils/: Constants.kt  DispatcherProvider.kt  Resource.kt  ViewUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jgbravo/exchangemoney/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
